total 2191440
drwxrwxrwt  21 root root       4096 сен  6 19:48 tmp
drwxr-xr-x 130 root root      12288 сен  6 19:44 etc
drwxr-xr-x  32 root root        880 сен  6 19:37 run
drwxr-xr-x  19 root root       4120 сен  6 19:25 dev
dr-xr-xr-x 243 root root          0 сен  6 19:19 proc
dr-xr-xr-x  13 root root          0 сен  6 19:19 sys
drwx------   4 root root       4096 авг 31 17:12 root
drwxr-xr-x   4 root root       4096 авг 31 17:10 boot
drwxr-xr-x   3 root root       4096 авг 31 17:07 home
drwxrwxr-x   2 root root       4096 авг 31 17:06 cdrom
lrwxrwxrwx   1 root root          7 авг 31 17:00 bin -> usr/bin
lrwxrwxrwx   1 root root          7 авг 31 17:00 lib -> usr/lib
lrwxrwxrwx   1 root root          9 авг 31 17:00 lib32 -> usr/lib32
lrwxrwxrwx   1 root root          9 авг 31 17:00 lib64 -> usr/lib64
lrwxrwxrwx   1 root root         10 авг 31 17:00 libx32 -> usr/libx32
lrwxrwxrwx   1 root root          8 авг 31 17:00 sbin -> usr/sbin
-rw-------   1 root root 2243952640 авг 31 17:00 swapfile
drwx------   2 root root      16384 авг 31 16:59 lost+found
drwxr-xr-x  11 root root       4096 авг  9 14:55 snap
drwxr-xr-x  14 root root       4096 авг  9 14:54 var
drwxr-xr-x   2 root root       4096 авг  9 14:48 media
drwxr-xr-x   2 root root       4096 авг  9 14:48 mnt
drwxr-xr-x   2 root root       4096 авг  9 14:48 opt
drwxr-xr-x   2 root root       4096 авг  9 14:48 srv
drwxr-xr-x  14 root root       4096 авг  9 14:48 usr
